{
  "name": "git-web-hook",
  "version": "1.0.0",
  "description": "git web hook",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "keywords": [
    "git",
    "hook"
  ],
  "author": "king",
  "license": "ISC",
  "dependencies": {
    "async": "0.2.9",
    "express": "4.18.2",
    "nconf": "0.6.7",
    "winston": "3.11.0"
  }
}
